# commerce

./: README.md  init.sql  pom.xml
commerce-admin/: pom.xml
commerce-admin/src/main/java/org/rainy/commerce/: AdminApplication.java
commerce-common/: pom.xml
commerce-common/src/main/java/org/rainy/commerce/vo/: CommonResponse.java
commerce-config/: pom.xml
commerce-config/src/main/java/org/rainy/commerce/advice/: GlobalExceptionAdvice.java
commerce-nacos-client/: pom.xml
commerce-nacos-client/src/main/java/org/rainy/commerce/controller/: NacosClientController.java
commerce-nacos-client/src/main/resources/: application.yml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/org/rainy/commerce/config/: SecurityPermitConfig.java
e-commerce-admin/src/main/java/org/rainy/commerce/notifier/: ConsoleNotifier.java
e-commerce-admin/src/main/resources/: application.yml
e-commerce-authority-central/: pom.xml
e-commerce-authority-central/src/main/java/org/rainy/commerce/: AuthorityCenterApplication.java
e-commerce-authority-central/src/main/java/org/rainy/commerce/constant/: AuthorityConstant.java
e-commerce-authority-central/src/main/java/org/rainy/commerce/controller/: AuthorityController.java
e-commerce-authority-central/src/main/java/org/rainy/commerce/entity/: User.java
e-commerce-authority-central/src/main/java/org/rainy/commerce/repository/: UserRepository.java
e-commerce-authority-central/src/main/java/org/rainy/commerce/service/: AuthorityService.java  JwtService.java
e-commerce-authority-central/src/main/java/org/rainy/commerce/util/: PasswordUtils.java
e-commerce-authority-central/src/main/resources/: application.yml
e-commerce-authority-central/src/test/java/org/rainy/commerce/: AuthorityCenterApplicationTests.java
e-commerce-authority-central/src/test/java/org/rainy/commerce/service/: AuthorityServiceTest.java  DataBaseDocCreator.java  DataBaseDocTest.java  RSATest.java  UserTest.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/org/rainy/commerce/constant/: CommonConstant.java
e-commerce-common/src/main/java/org/rainy/commerce/param/: LoginParam.java  RegisterParam.java
e-commerce-common/src/main/java/org/rainy/commerce/util/: JsonMapper.java  TokenUtils.java
e-commerce-common/src/main/java/org/rainy/commerce/vo/: JwtToken.java  UserInfo.java
e-commerce-config/: pom.xml
e-commerce-config/src/main/java/org/rainy/commerce/advice/: CommonResponseAdvice.java
e-commerce-config/src/main/java/org/rainy/commerce/annotation/: IgnoreResponseAdvice.java
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/org/rainy/commerce/: GatewayApplication.java
e-commerce-gateway/src/main/java/org/rainy/commerce/config/: DynamicRouteEventPublisher.java  DynamicRouteListenerByNacos.java  GatewayBeanConfig.java  GatewayConfig.java  RouterLocatorConfig.java
e-commerce-gateway/src/main/java/org/rainy/commerce/constant/: GatewayConstant.java
e-commerce-gateway/src/main/java/org/rainy/commerce/filter/: AuthenticationFilter.java  AuthorityGlobalFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyGlobalFilter.java  CheckTokenFilter.java  ElapsedLogFilter.java  ElapsedLogGlobalFilter.java
e-commerce-gateway/src/main/java/org/rainy/commerce/filter/factory/: CheckTokenGatewayFilterFactory.java
e-commerce-gateway/src/main/resources/: application.yml
e-commerce-gateway/src/main/resources/http/: login.http  register.http
e-commerce-nacos-client/: pom.xml
e-commerce-nacos-client/src/main/java/org/rainy/commerce/: NacosClientApplication.java
e-commerce-nacos-client/src/main/java/org/rainy/commerce/config/: ZipkinSamplerConfig.java
e-commerce-nacos-client/src/main/java/org/rainy/commerce/controller/: SleuthController.java
e-commerce-nacos-client/src/main/java/org/rainy/commerce/service/: NacosClientService.java  SleuthService.java
e-commerce-nacos-client/src/main/resources/: application.yml
e-commerce-nacos-client/src/main/resources/http/: nacos-client.http
kafka/config/: server.properties
zipkin/: schema.sql  start.sh
